<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' inline='true' name='federated.1x4ynja0optqkt13mhph41c1mod0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales Analysis' name='excel-direct.05oaikp1u8p7ng0zr287h19yf05n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mujee/Downloads/Amazon Sales Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05oaikp1u8p7ng0zr287h19yf05n' name='Amazon Sales data_Amazon Sales ' table='[&apos;Amazon Sales data_Amazon Sales $&apos;]' type='table'>
          <columns gridOrigin='A1:K1718:no:A1:K1718:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' date-parse-format='dd/MM/yy' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' date-parse-format='dd/MM/yy' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SHIP DAYS' datatype='integer' name='[Calculation_1036953818521571329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Color max row' datatype='string' name='[Calculation_1036953820645900290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1151232654985486336]) = WINDOW_MAX(SUM([Calculation_1151232654985486336])) then &apos;color&apos; else &apos;no color&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipment' datatype='integer' name='[Calculation_1036953820653092867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1151232654985486336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1151232654990950401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data_Amazon Sales ' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data!Amazon Sales _AA8AAA2F4490468A86D44708099C5A3A]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1036953820645900290]' derivation='User' name='[usr:Calculation_1036953820645900290:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1036953820645900290]' derivation='User' name='[usr:Calculation_1036953820645900290:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1x4ynja0optqkt13mhph41c1mod0'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
      </datasources>
      <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_F9CD3B43EF394D3EAFFE1874E870DB2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Profit item wise ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BD47A83B96FC4FABAAA680F90A69AFE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit wise Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4CB0B12C05264FDD86F28B728202015C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit wise Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F72BD417BDE84ACBBA6CADEA8950A0D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Sales Channel Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EA541BBB22EB4895BB0A04BF965B24AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Orders per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A4022B33C3864ACEAB46E15578175D41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Shipments per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A3F7AFAB06B34420BD8E1EA5E79AFB77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Priority Wise Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F2D3C4D05718406191DFEE9633B096D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Total revenue item wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_675457B4A1C24BD39E34D31A88B276DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Total cost item wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_963F6B44930D4F729685E97E2759308E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Order item wise ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Order item wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Orders Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column caption='Color max row' datatype='string' name='[Calculation_1036953820645900290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1151232654985486336]) = WINDOW_MAX(SUM([Calculation_1151232654985486336])) then &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1151232654985486336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1151232654990950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036953820645900290]' derivation='User' name='[usr:Calculation_1036953820645900290:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1151232654990950401]' derivation='User' name='[usr:Calculation_1151232654990950401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1151232654990950401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1036953820645900290:nk]' />
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1151232654990950401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</rows>
        <cols>[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1151232654990950401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1151232654990950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232654990950401]' derivation='User' name='[usr:Calculation_1151232654990950401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action6_A3F7AFAB06B34420BD8E1EA5E79AFB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_F72BD417BDE84ACBBA6CADEA8950A0D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Sales Channel)]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Order Priority)]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1151232654990950401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1151232654990950401:qk]</rows>
        <cols>[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Wise Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1151232654990950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232654990950401]' derivation='User' name='[usr:Calculation_1151232654990950401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_F72BD417BDE84ACBBA6CADEA8950A0D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action4_EA541BBB22EB4895BB0A04BF965B24AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Sales Channel)]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (YEAR(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1151232654990950401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1151232654990950401:qk]</rows>
        <cols>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column caption='Profit' datatype='real' name='[Calculation_1151232654985486336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232654985486336]' derivation='Sum' name='[sum:Calculation_1151232654985486336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_4CB0B12C05264FDD86F28B728202015C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BD47A83B96FC4FABAAA680F90A69AFE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Region)]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Calculation_1151232654985486336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Profit:</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Calculation_1151232654985486336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit item wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column caption='Color max row' datatype='string' name='[Calculation_1036953820645900290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1151232654985486336]) = WINDOW_MAX(SUM([Calculation_1151232654985486336])) then &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1151232654985486336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232654985486336]' derivation='Sum' name='[sum:Calculation_1151232654985486336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953820645900290]' derivation='User' name='[usr:Calculation_1036953820645900290:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1036953820645900290:nk]' />
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Calculation_1151232654985486336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</rows>
        <cols>[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Calculation_1151232654985486336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column caption='Profit' datatype='real' name='[Calculation_1151232654985486336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232654985486336]' derivation='Sum' name='[sum:Calculation_1151232654985486336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BD47A83B96FC4FABAAA680F90A69AFE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Region)]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Calculation_1151232654985486336:qk]' />
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Country:nk]' />
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Calculation_1151232654985486336:qk]' />
              <lod column='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Country:nk]' />
              <geometry column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4ynja0optqkt13mhph41c1mod0].[Latitude (generated)]</rows>
        <cols>[federated.1x4ynja0optqkt13mhph41c1mod0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column caption='Color max row' datatype='string' name='[Calculation_1036953820645900290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1151232654985486336]) = WINDOW_MAX(SUM([Calculation_1151232654985486336])) then &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1151232654985486336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232654985486336]' derivation='Sum' name='[sum:Calculation_1151232654985486336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953820645900290]' derivation='User' name='[usr:Calculation_1036953820645900290:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_4CB0B12C05264FDD86F28B728202015C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Calculation_1151232654985486336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1036953820645900290:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Region:nk]</rows>
        <cols>[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Calculation_1151232654985486336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_4CB0B12C05264FDD86F28B728202015C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BD47A83B96FC4FABAAA680F90A69AFE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Region)]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Revenue:</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action6_A3F7AFAB06B34420BD8E1EA5E79AFB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action4_EA541BBB22EB4895BB0A04BF965B24AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Sales Channel:nk]' />
              <size column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk]' />
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Sales Channel:nk]' />
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue &amp; Shipment Days Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_1036953818521571329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953818521571329]' derivation='Avg' name='[avg:Calculation_1036953818521571329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x4ynja0optqkt13mhph41c1mod0].[avg:Calculation_1036953818521571329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[avg:Calculation_1036953818521571329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk] + [federated.1x4ynja0optqkt13mhph41c1mod0].[avg:Calculation_1036953818521571329:qk])</rows>
        <cols>[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_1036953818521571329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1036953818521571329]' derivation='Avg' name='[avg:Calculation_1036953818521571329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_4CB0B12C05264FDD86F28B728202015C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BD47A83B96FC4FABAAA680F90A69AFE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Region)]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[avg:Calculation_1036953818521571329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Shipment Days:</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1x4ynja0optqkt13mhph41c1mod0].[avg:Calculation_1036953818521571329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipments per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cost per Year Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action6_A3F7AFAB06B34420BD8E1EA5E79AFB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_F72BD417BDE84ACBBA6CADEA8950A0D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action4_EA541BBB22EB4895BB0A04BF965B24AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Ship Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Sales Channel)]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Order Priority)]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Ship Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Cost:qk]</rows>
        <cols>[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cost item wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column caption='Color max row' datatype='string' name='[Calculation_1036953820645900290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1151232654985486336]) = WINDOW_MAX(SUM([Calculation_1151232654985486336])) then &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1151232654985486336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953820645900290]' derivation='User' name='[usr:Calculation_1036953820645900290:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1036953820645900290:nk]' />
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</rows>
        <cols>[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue item wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column caption='Color max row' datatype='string' name='[Calculation_1036953820645900290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1151232654985486336]) = WINDOW_MAX(SUM([Calculation_1151232654985486336])) then &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1151232654985486336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953820645900290]' derivation='User' name='[usr:Calculation_1036953820645900290:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Order Date:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4ynja0optqkt13mhph41c1mod0].[usr:Calculation_1036953820645900290:nk]' />
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</rows>
        <cols>[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_4CB0B12C05264FDD86F28B728202015C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BD47A83B96FC4FABAAA680F90A69AFE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Region)]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]</column>
            <column>[federated.1x4ynja0optqkt13mhph41c1mod0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Units Sold:</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1x4ynja0optqkt13mhph41c1mod0].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Homepage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='10750' id='3' type-v2='empty' w='98400' x='700' y='1875'>
        </zone>
        <zone h='5125' id='4' type-v2='empty' w='98400' x='700' y='12625'>
        </zone>
        <zone h='8875' id='5' is-centered='0' is-scaled='1' param='C:/Users/mujee/Downloads/Picture3.png' type-v2='bitmap' w='22200' x='1100' y='3125' />
        <zone h='7875' id='6' is-centered='0' is-scaled='1' param='C:/Users/mujee/Downloads/Picture5.png' type-v2='bitmap' w='57500' x='40100' y='4750' />
        <zone forceUpdate='true' h='5250' id='7' type-v2='text' w='23000' x='24200' y='4500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Hello</run>
            <run fontsize='14'>Ã† </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>ðŸ‘‹ðŸ»</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='44400' x='28400' y='13250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Amazon Sales - Executives Page</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='20' type-v2='dashboard-object' w='15300' x='84700' y='12875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{48D11E2D-351F-498F-9BCD-62676BC0B62C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mujee/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40750' id='21' name='Sales Channel Analysis' w='48200' x='700' y='18625'>
        </zone>
        <zone h='40750' id='22' name='Orders per year' w='49300' x='49700' y='18500'>
        </zone>
        <zone h='38375' id='23' name='Priority Wise Order' w='48100' x='700' y='60125'>
        </zone>
        <zone h='38500' id='24' name='Shipments per year' w='49100' x='49800' y='60000'>
        </zone>
        <zone h='4875' id='25' type-v2='dashboard-object' w='14800' x='-300' y='13000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7B5CBCF3-3FC0-4BBB-8FB6-7EF4490EB94F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mujee/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Item Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
      </datasources>
      <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='10750' id='3' type-v2='empty' w='98400' x='700' y='1875'>
        </zone>
        <zone h='5125' id='4' type-v2='empty' w='98400' x='700' y='12625'>
        </zone>
        <zone h='8875' id='5' is-centered='0' is-scaled='1' param='C:/Users/mujee/Downloads/Picture3.png' type-v2='bitmap' w='22200' x='1100' y='3125' />
        <zone h='7875' id='6' is-centered='0' is-scaled='1' param='C:/Users/mujee/Downloads/Picture5.png' type-v2='bitmap' w='57500' x='40100' y='4750' />
        <zone forceUpdate='true' h='5250' id='7' type-v2='text' w='23000' x='24200' y='4500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Hello</run>
            <run fontsize='14'>Ã† </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>ðŸ‘‹ðŸ»</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='44400' x='28400' y='13250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Amazon Sales - Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4875' id='25' type-v2='dashboard-object' w='14800' x='-300' y='13000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{48D11E2D-351F-498F-9BCD-62676BC0B62C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mujee/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='38125' id='26' name='Total revenue item wise' w='47700' x='700' y='18625'>
        </zone>
        <zone h='38375' id='28' name='Total cost item wise' w='50200' x='48900' y='18375'>
        </zone>
        <zone h='41125' id='29' name='Profit item wise ' w='47700' x='700' y='57500'>
        </zone>
        <zone h='41250' id='30' name='Order item wise ' w='50100' x='49000' y='57500'>
        </zone>
        <zone h='3875' id='31' mode='checkdropdown' name='Total revenue item wise' param='[federated.1x4ynja0optqkt13mhph41c1mod0].[none:Item Type:nk]' show-apply='true' type-v2='filter' values='database' w='22100' x='45200' y='5250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales  (Amazon Sales Analysis)' name='federated.1x4ynja0optqkt13mhph41c1mod0' />
      </datasources>
      <datasource-dependencies datasource='federated.1x4ynja0optqkt13mhph41c1mod0'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='10750' id='3' type-v2='empty' w='98500' x='700' y='1875'>
        </zone>
        <zone h='5125' id='4' type-v2='empty' w='98500' x='700' y='12625'>
        </zone>
        <zone h='8875' id='5' is-centered='0' is-scaled='1' param='C:/Users/mujee/Downloads/Picture3.png' type-v2='bitmap' w='22200' x='1100' y='3125' />
        <zone h='7875' id='6' is-centered='0' is-scaled='1' param='C:/Users/mujee/Downloads/Picture5.png' type-v2='bitmap' w='57500' x='40100' y='4750' />
        <zone forceUpdate='true' h='5250' id='7' type-v2='text' w='23000' x='24200' y='4500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Hello</run>
            <run fontsize='14'>Ã† </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>ðŸ‘‹ðŸ»</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='44400' x='28400' y='13250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Amazon Sales - Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='20' type-v2='dashboard-object' w='16200' x='84500' y='13000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{415D2130-E090-4434-9144-9ACB02040D61}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mujee/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4875' id='25' type-v2='dashboard-object' w='14800' x='-300' y='13000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E9BB06C-0DA1-4A68-99E6-ABC4C4AC3991}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mujee/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='87500' id='26' name='Sheet 11' w='73700' x='800' y='18250'>
        </zone>
        <zone h='87250' id='27' type-v2='empty' w='24600' x='74600' y='18250'>
        </zone>
        <zone forceUpdate='true' h='4375' id='28' type-v2='text' w='12200' x='80900' y='20625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15' underline='true'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='79250' id='29' type-v2='text' w='21900' x='76000' y='24625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>1. Revenue drops if the shipment takes more time.</run>
            <run>Ã†&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>2. Revenue decline between 2012 and 2017 suggests other factors affecting sales beyond shipping times, such as market saturation, competition, or changes in customer preferences.</run>
            <run>Ã†&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>3. The decrease in average shipment days indicates efforts to improve delivery speed, potentially aiming to enhance customer experience.</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='32' mode='checkdropdown' name='Sheet 11' param='[federated.1x4ynja0optqkt13mhph41c1mod0].[yr:Ship Date:ok]' type-v2='filter' values='database' w='21300' x='45200' y='5250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='15500' id='16' is-centered='0' is-scaled='1' param='C:/Users/mujee/AppData/Local/Temp/TableauTemp/1w1xjc41f405j311oidqe19hl8kn/Sheets1/Image/bck.png' type-v2='bitmap' w='24600' x='75400' y='20625' />
        <zone h='15500' id='17' is-centered='0' is-scaled='1' param='C:/Users/mujee/AppData/Local/Temp/TableauTemp/1w1xjc41f405j311oidqe19hl8kn/Sheets1/Image/bck.png' type-v2='bitmap' w='24600' x='50800' y='20625' />
        <zone h='15500' id='14' is-centered='0' is-scaled='1' param='C:/Users/mujee/Downloads/bck.png' type-v2='bitmap' w='24600' x='25700' y='20625' />
        <zone h='10750' id='3' type-v2='empty' w='98500' x='700' y='1875'>
        </zone>
        <zone h='16625' id='13' is-centered='0' is-scaled='1' param='C:/Users/mujee/Downloads/bck.png' type-v2='bitmap' w='23500' x='600' y='20375' />
        <zone h='5125' id='4' type-v2='empty' w='98500' x='700' y='12625'>
        </zone>
        <zone h='8875' id='5' is-centered='0' is-scaled='1' param='C:/Users/mujee/Downloads/Picture3.png' type-v2='bitmap' w='22200' x='1100' y='3125' />
        <zone h='7875' id='6' is-centered='0' is-scaled='1' param='C:/Users/mujee/Downloads/Picture5.png' type-v2='bitmap' w='57500' x='40100' y='4750' />
        <zone forceUpdate='true' h='5250' id='7' type-v2='text' w='23000' x='24200' y='4500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Hello</run>
            <run fontsize='14'>Ã† </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>ðŸ‘‹ðŸ»</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='34300' x='33900' y='13375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='18250' id='9' name='Profit' show-title='false' w='18200' x='3200' y='18500' />
        <zone h='14750' id='10' name='Revenue' show-title='false' w='26200' x='24800' y='20375' />
        <zone h='17250' id='11' name='Shipment Days' show-title='false' w='24300' x='51000' y='19125' />
        <zone h='16250' id='12' name='Units Sold' show-title='false' w='24800' x='75200' y='20000' />
        <zone h='57125' id='18' name='Profit wise Regions' w='49200' x='800' y='36750'>
        </zone>
        <zone h='57125' id='19' name='Profit wise Countries' w='48000' x='50400' y='36750'>
        </zone>
        <zone h='4750' id='20' type-v2='dashboard-object' w='13200' x='85900' y='13000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E9BB06C-0DA1-4A68-99E6-ABC4C4AC3991}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mujee/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='23' type-v2='empty' w='97500' x='800' y='94375'>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='17100' x='81000' y='95125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>By Ahzam Afaq</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
